
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.bdy {
  margin: 0;
  padding: 20px;
  background-color: #fff;
}

.center-text {
  text-align: center;
  margin: 40px 0;
}

h2 {
  font-size: 2em;
  color: #333;
}

h3 {
  font-size: 1.1em;
  color: #333;
  margin: 10px 0;
}


#s&s_cat, #s&r_cat, #a&a_cat, #rpg_cat {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible grid */
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}


.product-image {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  border: none;
}

.product-image:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-image img {
  width: 250px;
  height: 200px;
  max-height: 250px;
  border-radius: 7px;

}

.product-image p {
  font-size: 1em;
  font-weight: bold;
  margin-top: 10px;
  color: #333;
}
.product-image button{
        background-color: #00ff62d0; 
        color: white; 
        border: none; 
        padding: 10px 20px; 
        font-size: 1.1em; 
        cursor: pointer;
        border-radius: 5px; 
        transition: all 0.3s ease; 
}
.product-image button:hover {
    background-color: #d64b0f; 
    transform: translateY(-3px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 1.6em; 
  }

  h3 {
    font-size: 1em; 
  }
}
